{
    "name": "Python",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.mypy-type-checker",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.vscode-jupyter-slideshow",
                "streetsidesoftware.code-spell-checker",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "forwardPorts": [
        8080
    ]
}
